VITE_SUPABASE_PROJECT_ID="hfirvmmpemmrubtrznvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXJ2bW1wZW1tcnVidHJ6bnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjczNDQsImV4cCI6MjA3ODYwMzM0NH0.M5WHA9q2ZAGnFOzpfqypraQ-YbbqbG0Wr0hdADq3QrI"
VITE_SUPABASE_URL="https://hfirvmmpemmrubtrznvm.supabase.co"
